# EmployeeManagerApiTest

./: .env  .gitignore  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/employee_manager_api/: MainClass.java
src/main/java/com/employee_manager_api/config/: DatabaseConnection.java  EnvLoad.java
src/main/java/com/employee_manager_api/controller/: EmployeeHandler.java
src/main/java/com/employee_manager_api/domain/entity/: Employee.java
src/main/java/com/employee_manager_api/repository/: EmployeeRepository.java
src/main/java/com/employee_manager_api/service/: EmployeeService.java
src/main/java/com/employee_manager_api/util/: EmployeeValidator.java  FormatUtils.java  S3EmployeeReader.java
src/main/resources/: log4j2.xml
src/main/resources/employee_data/: employees_data4.json
